<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D3BC60B8-9F38-43C1-B6A0-FCD6845D7F3F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Continuous.Server</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectInspectorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WatchStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveryBroadcaster.cs" />
  </ItemGroup>
</Project>